<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <input type="radio" name="slider" id="tab-1" checked>
    <input type="radio" name="slider" id="tab-2">
    <input type="radio" name="slider" id="tab-3">
    <header>
      <label for="tab-1" class="tab-1">Goal</label>
      <label for="tab-2" class="tab-2">Steps</label>
      <label for="tab-3" class="tab-3">Notes</label>
      <div class="slider"></div>
    </header>
    <div class="card-area">
      <div class="cards">
        <div class="row row-1">
          <div class="title">
            <p>How To Set Up A Lock Screen Passcode For Apple iPhone and iPad</p>
          </div>
        </div>
        <div class="row">
          <ul class="features">
            <li><i class="fas fa-check"></i><span>First, in the home screen, head over to "Settings".</span></li>
            <li><i class="fas fa-check"></i><span>Then, scroll down and open "Touch ID & Passcode".</span></li>
            <li><i class="fas fa-check"></i><span>After that, tap "Turn Passcode On" or "Change Passcode".</span></li>
            <li><i class="fas fa-check"></i><span>Next, the device will prompt you to insert a series of number that will be utilized as your passcode. Keep in mind that occasionally, Apple may warn you that your passcode can be easily guessed. You can either modify or use it anyway.</span></li>
            <li><i class="fas fa-check"></i><span>Finally, type down the chosen password again to verify it.</span></li>
          </ul>
        </div>
        <div class="row">
          <ul class="features">
            <li><i class="fas fa-check"></i><span>Setting a pascode turns on data protection, which encrypts your device with 256-bit AES encryption.</span></li>
            <li><i class="fas fa-check"></i><span>After you set a passcode, you can use Touch ID to unlock iPhone. For additional security, however, you must always enter your passcode to unlock your iPhone when you turn on or restart your iPhone, when you haven't unlocked the iPhone for more than 48 hours, and when there are five unsuccessful attempts to unlock your iPhone with Touch ID.</span></li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>